<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- [ if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <![endif] -->
    <meta content="telephone=no" name="format-detection" />
    <title>keep you safe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: verdana, sans-serif, arial;
        }


        .table-size-media tr {
            border: 0;
        }

        .table-size-media tr td {
            border: 0;
        }

        .font-size-res {
            font-size: 10.5pt;

        }

        .font-size-large-res {
            font-size: 20px;
        }

        .appoint-res {
            padding: 14px 0;
            line-height: 26px;
        }

        .line-height-res {
            line-height: 21px;
        }

        .font-size-small {
            font-size: 12px;
            line-height: 16px;
        }


        .first-footer-prag {
            margin: 0 39px;
        }

        .flag-width {
            width: 38px
        }

        @media only screen and (min-width: 600px) {
            .table-size-media {
                width: 600px !important;
            }

            .img-res {
                width: 600px !important;
                max-width: 600px !important;
            }

        }

        @media only screen and (max-width:599px) {
            .wrapper {
                width: 100% !important;
            }

            .container {
                width: 100% !important;
            }

            .hund {
                width: 100% !important;
                height: auto !important;
            }

            .img-res {
                width: 100% !important;
                max-width: 100% !important;
            }

            .padding-container {
                padding: 0px 15px 0px 15px !important;
            }

            .table-size-media {
                width: 100% !important;
                max-width: 600px !important;
            }

            .font-size-res {
                font-size: 9.5pt;
            }

            .font-size-large-res {
                font-size: 18px !important;
            }

            .appoint-res {
                padding: 12px 0;
                line-height: 24px;
            }

            .line-height-res {
                line-height: 20px;
            }

            .font-size-small {
                font-size: 11px;
                line-height: 15px;
            }

            .first-footer-prag {
                margin: 0 20px;
            }

            .flag-width {
                width: 33px
            }

            .test-img {
                width: 75% !important;
            }

        }

        @media only screen and (max-width: 500px) {
            .wrapper {
                width: 100% !important;
            }

            .container {
                width: 100% !important;
            }

            .hund {
                width: 100% !important;
                height: auto !important;
            }

            .padding-container {
                padding: 0px 15px 0px 15px !important;
            }

            .table-size-media {
                width: 100% !important;
                max-width: 500px !important;
            }

            .font-size-res {
                font-size: 9pt
            }

            .font-size-large-res {
                font-size: 16px !important;
            }

            .appoint-res {
                padding: 10px 0;
                line-height: 22px;
            }

            .line-height-res {
                line-height: 18px;
            }

            .font-size-small {
                font-size: 10px;
                line-height: 14px;
            }

            .first-footer-prag {
                margin: 0 10px;
            }

            .flag-width {
                width: 27px
            }

            .img-media-width {
                width: 250px;
            }

            .img-res {
                width: 100% !important;
                max-width: 100% !important;
            }

            .test-img {
                width: 75% !important;
            }
        }

        @media only screen and (max-width:414px) {
            .wrapper {
                width: 100% !important;
            }

            .container {
                width: 100% !important;
            }

            .hund {
                width: 100% !important;
                height: auto !important;
            }

            .padding-container {
                padding: 0px 15px 0px 15px !important;
            }

            .table-size-media {
                width: 100% !important;
                max-width: 414px !important;
            }

            .font-size-res {
                font-size: 8.5pt;
            }

            .font-size-large-res {
                font-size: 14px !important;
            }

            .appoint-res {
                padding: 8px 0;
                line-height: 18px;
            }

            .line-height-res {
                line-height: 16px;
            }

            .font-size-small {
                font-size: 9px;
                line-height: 13px;
            }

            .first-footer-prag {
                margin: 0 7px;
            }

            .flag-width {
                width: 23px
            }

            .img-media-width {
                width: 250px;
            }

            .img-res {
                width: 100% !important;
                max-width: 100% !important;
            }

            .test-img {
                width: 75% !important;
            }
        }
    </style>




</head>

<body style="margin: 0; padding: 0; text-align: center;">

    <table style="border: 0; text-align: center; width: 100%; background-color: #F8F8F8;" cellpadding="0"
        cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0 0 3px 0; text-align: center;" width="100%">
                <table cellpadding="0" cellspacing="0" class="table-size-media"
                    style="border: 1px solid #e3e3e3; width:600px; border-collapse: collapse; text-align: center; margin: 0 auto; overflow: hidden; background: #fff;"
                    width="600px">

                    <tr>
                        <td style="margin: 0 auto;
                        padding: 0 0 15px 0;
                        background-color: #a2f0fd;">
                            <p style="color: #042237; margin: 0 auto; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; padding: 8px 5px 4px 5px; box-shadow: -2px 2px 4px #635b5b;
                                border-bottom: 2px solid #4b3131; font-size: 11px;
                            width: 90%;
                            background-color: #9be8ff; font-weight: 800;" class="font-size-small">
                                Protect your business, staff, employees, yourself and family.</p>

                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="padding: 0 !important;">
                            <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0"
                                align="center" class="wrapper" bgcolor="#ffffff">
                                <tr>
                                    <td align="center">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td align="center" class="hund" width="600">
                                                    <img align="center" width="600"
                                                        style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important"
                                                        class="hund" src="img/header-chain.jpg" alt="vaccinated">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="font-size-res" style="margin: 5px; color: #424242; font-weight: 800">
                                PROTAN COVID-19 IgG SP-RBD Neutralizing Antibody (Fingerstick) Test
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 12px; text-align: center;">
                            <p class="font-size-large-res"
                                style="font-size:20px; color:#0C9198; font-weight: 800; margin: 31px 0 0 0;">BREAKING
                                NEWS!</p>
                            <p style=" color: #000000; margin: 25px 0; line-height: 16.5pt; border-top: 2px solid #9d9b9b; border-bottom: 2px solid #9d9b9b; padding-bottom: 15px;"
                                class="font-size-res">

                                <br>
                                A study sponsored by the UK Government and carried out by Imperial College London,
                                has confirmed that even <b>after double Vaccination people can still become infected</b>
                                with Covid-19 and for a brief period of time (3-4 days) be <b>infectious to others.</b>
                                The
                                study focused on households but in reality this is no different to the confined
                                spaces and close contact experienced on Cruise Ships, Planes, Public Transport and
                                in many other work, business, sporting related environments. It’s important to
                                understand the serious implications from this study, especially for those
                                unvaccinated and for those who may now not have protection and are waiting to
                                have a Booster.<br>
                                <b>The study concluded “unchecked” more people will get seriously ill and die.</b>
                                <br>
                                <br>
                                The study also <b>confirmed</b> that Antibody protection starts to seriously<b> degrade
                                    3
                                    months</b> after your second vaccination.
                                <br>
                                <span style="font-size: 8pt;">(Source: The Lancet Medical Journal 29th October
                                    2021)</span>

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="padding: 0 !important;">
                            <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0"
                                align="center" class="wrapper" bgcolor="#ffffff">
                                <tr>
                                    <td align="center">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td align="center" class="hund" width="600">
                                                    <img align="center" width="400" class="test-img"
                                                        style="border-radius: 3px 3px 0px 0px; max-width: 400px!important"
                                                        src="img/private-test.jpg" alt="vaccinated">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <p style="color: #e10111; text-align: center; font-weight: 800; padding: 15px; margin: 31px 0 0 0; font-size:20px; "
                                class="font-size-large-res">
                                WHAT YOU NEED TO KNOW!
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td style="padding: 12px;">
                            <p style=" color: #424242; text-align: justify; margin: 0; line-height: 16.5pt;"
                                class="font-size-res">
                                a) Vaccination is the <b>FIRST</b> great step, but some Vaccines perform
                                better than others.
                            </p>
                            <p style=" color: #424242; text-align: justify; margin: 15px 0; line-height: 16.5pt;"
                                class="font-size-res">
                                b) You should generate protective Neutralizing Antibodies two weeks after
                                your second Vaccination and/or Booster.
                            </p>
                            <p style=" color: #424242; text-align: justify; margin: 15px 0;line-height: 16.5pt;"
                                class="font-size-res">
                                c) Research shows that Neutralizing Antibodies can start to degrade within
                                <b>3-6 months</b>. That’s why we will be having Booster programs in the
                                foreseeable future.
                            </p>
                            <p style=" color: #424242; text-align: justify; margin: 15px 0;line-height: 16.5pt;"
                                class="font-size-res">
                                d) Research shows that only <b>95%</b> of healthy vaccinated people aged
                                between <b>18-55</b> produce adequate levels of Neutralizing Antibodies.
                                This means the other <b>5%</b> could be infectious.

                            </p>
                            <p style=" color: #424242; text-align: justify; margin: 15px 0; line-height: 16.5pt;"
                                class="font-size-res">
                                e) It’s estimated that in the much older and less healthy population the
                                antibody producing failure rate, after receiving the vaccination, could be
                                as much as <b>10%</b>and therefore <b>EVERYONE</b> needs to take a <b>SP-RBD
                                    Neutralizing Antibody test to rule out failure of the Vaccine.</b>
                            </p>
                            <p style=" color: #424242; text-align: justify; margin: 15px 0; line-height: 16.5pt;"
                                class="font-size-res">
                                f) There are several types of Neutralizing Antibodies in the SARS-CoV-2
                                Spike Protein but there is only <b>ONE</b> that affords <b>YOU</b> the
                                <b>BEST</b> protection against infection, especially Variants. We refer to
                                it as <b>SP-RBD.</b>
                            </p>
                            <p style=" color: #424242; text-align: justify; margin: 15px 0; line-height: 16.5pt;"
                                class="font-size-res">
                                g) Irrespective of variant, <b>ALL</b> Vaccines are designed to help your
                                immune system generate an <b>SP-RBD</b> response. <b>We only test for SP-RBD
                                    antibodies.</b>
                            </p>
                            <p style=" color: #424242; text-align: justify; margin: 15px 0; line-height: 16.5pt;"
                                class="font-size-res">
                                h) Make sure <b>you test with the right Neutralizing Antibody test kit.</b>
                                IgM/IgG Neutralizing Antibody test kits work but they don’t <b>just</b>
                                target Spike Protein-RBD Neutralizing Antibodies, so are not concise.
                            </p>
                            <p style=" color: #0C9198; text-align: center; margin: 15px 0; line-height: 16.5pt;"
                                class="font-size-res">
                                <b>Our PROTAN COVID-19 IgG SP-RBD<br>
                                    Neutralizing Antibody (Fingerstick) Test does!
                                </b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 12px">
                            <p style="color: #000000; text-align: center; line-height: 16.5pt; margin: 5px 35px;"
                                class="font-size-res">
                                So <b>how do you check and protect</b> yourself and those around you? Our
                                simple 15 min low cost fingerstick test, which can be done on site once
                                every 3 – 6 months, will tell you if you have <br><b>SP-RBD Neutralizing
                                    Antibodies.</b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <p style="color: #424242; text-align: center; font-weight: 800; padding: 15px; margin-top: 20; margin-bottom: 20px; line-height: 16.5pt;"
                                class="font-size-res">
                                Just having the Vaccine does not guarantee you produced these protective
                                antibodies. You need to CHECK!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding: 0 20px 55px 20px;">
                            <p>
                                <a style="cursor: pointer; text-decoration: none;" href="img/spike-protein.jpg"
                                    target="_blank">
                                    <img src="img/man-ask.png" alt="What's the SPIKE PROTEIN?" style="margin: 0 auto; "
                                        class="img-media-width" />
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style=" color: #000000; text-align: left; font-weight: bold; width: 100%; background-color: #042237;">
                            <table  style="border: 0; text-align: center; width: 100%;" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center">
                                                    <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                        class="container">
                                                        <tr>
                                                            <td align="center" class="hund" width="600">
                                                                <img align="center" width="600"
                                                                    style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important"
                                                                    class="hund"
                                                                    src="img/footer2.jpg"
                                                                    alt="scientific footer">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; padding: 0 40px;">
                                        <p class="font-size-small" style="padding-top: 10px;
                                        margin-top: 15px;">
                                            <img src="img/icon-whats.png" alt="whatsApp"
                                                style="width: 15px;">
                                            <a href="tel:001 573 424-7000" style="text-decoration: none; color: #fff">+1 (573) 424-7000</a>
                                        </p>
                                        <p class="font-size-small" >
                                            <img src="img/icon-email.png" alt="mail"
                                                style="width: 15px;">
                                            <a href="mailto:DrWes@keepyousafe.us.com"
                                                style="text-decoration: none; color: #fff">DrWes@keepyousafe.us.com
                                            </a>
                                        </p>
                                        <p class="font-size-small">
                                            <img src="img/icon-website.png" alt="website"
                                                style="width: 15px;">
                                            <a href="http://www.keepyousafe.us.com" target="_blank"
                                                style="text-decoration: none; color: #fff">http://www.keepyousafe.us.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 7px 39px;">
                                            <img src="img/flag-south-korea.jpg"
                                                alt="South-Korea" class="flag-width"
                                                >
                                            <img src="img/flag-usa.jpg" alt="USA flag" class="flag-width"
                                                >
                                            <img src="img/flag-uk.jpg" alt="UK flag" class="flag-width"
                                                >
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <p style="text-align: center; background-color: #042237; padding-top: 5px; padding-bottom: 10px; margin: 0; font-size: 11px; border-top: 2px solid #fff; border-bottom: 2px solid #042237;
                            color: #fff;
                            " class="font-size-small">
                                © Copyright <span>2021</span> <a href="http://www.keepyousafe.uk.com" target="_blank"
                                    style="text-decoration: none; color: #fff">keepyousafe.uk.com</a> All Rights
                                Reserved
                            </p>


                        </td>
                    </tr>
                </table>


</body>

</html>